COMPILER   = cc
AR         = gcc-ar
LDLIBS     = -lpthread -lm
CFLAGS     = 
ARGS       =
ARGCORES   =

ifeq ($(strip $(ARGCORES)),)
ARGCORES=-DUSE_CPUS=$(shell nproc)
endif

# define any directories containing header files other than /usr/include
INCLUDES   = -Iincludes

# define the output directory
BINDIR     = bin

LIBDIR     = lib

LIBNAME    = libconcurrent.a

# define the C source files
PRIMITIVES = $(wildcard primitives/*.c)
CONCURRENT = $(wildcard concurrent/*.c)
BENCHMARKS = $(wildcard benchmarks/*bench.c)
SRCS       = $(PRIMITIVES) $(CONCURRENT) 

# define the C object files 
OBJECTS    = $(SRCS:.c=.o)
OBJEXECS   = $(BENCHMARKS:.c=.o)

# define the .run executable files
EXECS      = $(BENCHMARKS:.c=.run)

.PHONY: all clean

all: $(EXECS) libbuild

$(EXECS): %.run : %.o $(OBJECTS)
	$(COMPILER) $(CFLAGS) $(ARGS) $(ARGCORES) $(INCLUDES) $< -o $(BINDIR)/$(notdir $@) $(OBJECTS) $(LDLIBS)

.c.o:
	$(COMPILER) $(CFLAGS) $(ARGS) $(ARGCORES) $(INCLUDES) -c $< -o $@

libbuild: $(OBJECTS)
	$(AR) rcs $(LIBDIR)/$(LIBNAME) $(OBJECTS)

clean: $(SRCS)
	rm -f $(OBJECTS) $(OBJEXECS) $(BINDIR)/*.run $(LIBDIR)/*.a res.txt *.log

